#Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
#AsyncLogger.ExceptionHandler=default handler
##256 * 1024
#AsyncLogger.RingBufferSize=262144
#AsyncLogger.WaitStrategy=Timeout